[uwsgi]

base = /home/runner/damon

module = wsgi:app

chdir = %(base)
home = %(base)/.venv

master = true
processes = 5

uid = runner
gid = www-data
socket = /tmp/dispatch.sock
chmod-socket = 660
# http = 0.0.0.0:8080

vacuum = true
logto = /tmp/uwsgi.log

die-on-term = true
wsgi-disable-file-wrapper = true